Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-116f8"
expires: Tue, 26 Dec 2023 07:43:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C572:2BAAA:970A373:99D1F63:658A81B9
Accept-Ranges: bytes
Date: Tue, 26 Dec 2023 11:27:43 GMT
Via: 1.1 varnish
Age: 261
X-Served-By: cache-fra-etou8220103-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703590064.806288,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 2419ede828220e53c8953cb25e438b1b31fd0889

