Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Tue, 26 Dec 2023 07:43:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE8A:67064:84E0C7F:87561F7:658A81BD
Accept-Ranges: bytes
Date: Tue, 26 Dec 2023 11:27:43 GMT
Via: 1.1 varnish
Age: 261
X-Served-By: cache-fra-etou8220092-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703590064.783092,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: d57765f64e8ba2f11682d976bf5f92e4f21b8bb5

