Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b04e"
expires: Tue, 26 Dec 2023 07:50:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C8A:654F6:1FAB9BF:2046E51:658A8364
Accept-Ranges: bytes
Date: Tue, 26 Dec 2023 11:55:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-etou8220044-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703591721.455368,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d876bca01d9cc794f6cc1fe89e9708a3e34be39

