Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-e"
expires: Tue, 26 Dec 2023 06:03:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 18BC:35821C:60FF949:62DA662:658A6A45
Accept-Ranges: bytes
Date: Tue, 26 Dec 2023 11:55:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-etou8220108-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703591721.458681,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: f59a5cd4bec9d215db511fb66bd3dcd614c7a945

