arrow: (336, 64, 16, 16)
bat_fly_a: (448, 64, 16, 16)
bat_fly_b: (416, 64, 16, 16)
bat_fly_c: (432, 64, 16, 16)
bat_fly_d: (368, 64, 16, 16)
bat_fly_e: (384, 64, 16, 16)
bat_fly_f: (400, 64, 16, 16)
dwarf: (64, 368, 32, 32)
eye: (0, 240, 32, 32)
goblin_hit_ground: (64, 304, 32, 32)
goblin_idle_a: (0, 336, 32, 32)
goblin_idle_b: (0, 272, 32, 32)
goblin_idle_c: (0, 304, 32, 32)
goblin_jump: (64, 336, 32, 32)
goblin_walk_a: (32, 336, 32, 32)
goblin_walk_b: (32, 272, 32, 32)
goblin_walk_c: (32, 304, 32, 32)
goblin_walk_d: (0, 368, 32, 32)
goblin_walk_e: (0, 400, 32, 32)
goblin_walk_f: (32, 240, 32, 32)
goblin_walk_g: (32, 208, 32, 32)
goblin_walk_h: (64, 240, 32, 32)
goblin_walk_i: (64, 272, 32, 32)
goblin_walk_j: (64, 208, 32, 32)
goblin_walk_k: (32, 400, 32, 32)
goblin_walk_l: (32, 368, 32, 32)
goblin_king: (0, 128, 64, 64)
lizard_body: (0, 0, 64, 64)
lizard_full: (0, 64, 64, 64)
lizard_head: (64, 400, 32, 32)
mushroom_guy: (352, 64, 16, 16)
player_climb_a: (128, 368, 32, 32)
player_climb_b: (128, 336, 32, 32)
player_climb_pole_a: (96, 368, 32, 32)
player_climb_pole_b: (96, 400, 32, 32)
player_climb_pole_c: (128, 208, 32, 32)
player_climb_pole_d: (128, 272, 32, 32)
player_climb_pole_e: (128, 304, 32, 32)
player_climb_pole_f: (128, 240, 32, 32)
player_crawl_a: (432, 0, 32, 32)
player_crawl_b: (400, 0, 32, 32)
player_crouch_a: (192, 272, 32, 32)
player_crouch_b: (192, 240, 32, 32)
player_crouch_jump_a: (496, 0, 32, 32)
player_crouch_jump_b: (464, 0, 32, 32)
player_dive_down_a: (240, 0, 32, 32)
player_dive_down_b: (304, 0, 32, 32)
player_dive_down_c: (272, 0, 32, 32)
player_dive_up_a: (192, 400, 32, 32)
player_dive_up_b: (192, 368, 32, 32)
player_dive_up_c: (192, 336, 32, 32)
player_fall_a: (384, 32, 32, 32)
player_fall_b: (448, 32, 32, 32)
player_fall_c: (416, 32, 32, 32)
player_fall_d: (480, 32, 32, 32)
player_fall_slow_a: (160, 368, 32, 32)
player_fall_slow_b: (192, 208, 32, 32)
player_fall_slow_c: (160, 400, 32, 32)
player_float_a: (224, 32, 32, 32)
player_float_a_left: (256, 32, 32, 32)
player_float_b: (560, 0, 32, 32)
player_float_c: (528, 0, 32, 32)
player_high_jump_a: (224, 224, 32, 32)
player_high_jump_b: (224, 160, 32, 32)
player_high_jump_c: (224, 192, 32, 32)
player_hit_ground: (192, 304, 32, 32)
player_idle_a: (96, 272, 32, 32)
player_idle_a_left: (96, 240, 32, 32)
player_idle_b: (96, 304, 32, 32)
player_idle_b_left: (96, 208, 32, 32)
player_idle_c: (96, 336, 32, 32)
player_jump_a: (336, 0, 32, 32)
player_jump_b: (368, 0, 32, 32)
player_sprint_a: (224, 128, 32, 32)
player_sprint_b: (224, 96, 32, 32)
player_sprint_c: (224, 64, 32, 32)
player_sprint_d: (544, 32, 32, 32)
player_sprint_e: (512, 32, 32, 32)
player_sprint_f: (576, 32, 32, 32)
player_swim_a: (352, 32, 32, 32)
player_swim_b: (288, 32, 32, 32)
player_swim_c: (320, 32, 32, 32)
player_walk_a: (128, 400, 32, 32)
player_walk_a_blink: (160, 208, 32, 32)
player_walk_b: (160, 240, 32, 32)
player_walk_c: (160, 272, 32, 32)
player_walk_d: (160, 304, 32, 32)
player_walk_e: (160, 336, 32, 32)
blue_slime_hit_ground: (240, 304, 16, 16)
blue_slime_idle_a: (240, 272, 16, 16)
blue_slime_idle_b: (240, 288, 16, 16)
blue_slime_jump: (240, 320, 16, 16)
blue_slime_high_jump: (240, 336, 16, 16)
green_slime_hit_ground: (288, 64, 16, 16)
green_slime_idle_a: (272, 64, 16, 16)
green_slime_idle_b: (256, 64, 16, 16)
green_slime_jump: (304, 64, 16, 16)
green_slime_high_jump: (320, 64, 16, 16)
yellow_slime_hit_ground: (240, 384, 16, 16)
yellow_slime_idle_a: (240, 368, 16, 16)
yellow_slime_idle_b: (240, 352, 16, 16)
yellow_slime_jump: (240, 400, 16, 16)
yellow_slime_high_jump: (240, 416, 16, 16)
explosion_a: (192, 32, 32, 32)
explosion_b: (160, 144, 32, 32)
explosion_c: (160, 112, 32, 32)
explosion_d: (192, 64, 32, 32)
explosion_e: (208, 0, 32, 32)
explosion_f: (192, 96, 32, 32)
explosion_f_old: (192, 160, 32, 32)
explosion_g: (192, 128, 32, 32)
explosion_g_old: (0, 208, 32, 32)
arrow_item: (224, 368, 16, 16)
axe: (240, 256, 16, 16)
banana: (224, 416, 16, 16)
bow: (224, 384, 16, 16)
pickaxe: (224, 352, 16, 16)
stick: (224, 400, 16, 16)
sword: (224, 336, 16, 16)
button: (0, 192, 216, 16)
button_dark_selected: (64, 32, 80, 16)
button_dark_unselected: (64, 16, 80, 16)
small_button: (64, 0, 104, 16)
cooldown_a: (160, 80, 32, 32)
cooldown_b: (176, 0, 32, 32)
cooldown_c: (160, 48, 32, 32)
cooldown_d: (144, 16, 32, 32)
cooldown_e: (128, 48, 32, 32)
cooldown_f: (128, 80, 32, 32)
cooldown_g: (128, 112, 32, 32)
cooldown_h: (96, 144, 32, 32)
cooldown_i: (96, 112, 32, 32)
cooldown_j: (96, 48, 32, 32)
cooldown_k: (96, 80, 32, 32)
cooldown_l: (64, 48, 32, 32)
cooldown_m: (64, 80, 32, 32)
cooldown_n: (64, 144, 32, 32)
cooldown_o: (64, 112, 32, 32)
cooldown_p: (128, 144, 32, 32)
slider: (216, 192, 5, 16)
impact_left_particle: (224, 288, 16, 16)
impact_right_particle: (224, 304, 16, 16)
swing_left_particle: (224, 272, 16, 16)
swing_right_particle: (224, 320, 16, 16)
blood_particle: (175, 4, 1, 1)
dust_particle: (175, 0, 1, 1)
fire_particle: (7, 436, 5, 5)
big_leaf_particle: (12, 436, 5, 5)
small_leaf_particle: (221, 192, 3, 3)
blue_slime_particle: (175, 2, 1, 1)
green_slime_particle: (175, 3, 1, 1)
yellow_slime_particle: (175, 1, 1, 1)
equip_icon: (176, 176, 16, 16)
fuse_bar_a: (112, 176, 16, 16)
fuse_bar_b: (128, 176, 16, 16)
fuse_bar_c: (144, 176, 16, 16)
fuse_bar_d: (80, 176, 16, 16)
fuse_bar_e: (96, 176, 16, 16)
fuse_bar_f: (64, 176, 16, 16)
fuse_bar_g: (176, 32, 16, 16)
fuse_icon: (160, 176, 16, 16)
health_bar: (0, 432, 16, 4)
heart_a: (0, 436, 7, 6)
heart_b: (168, 6, 7, 6)
heart_c: (168, 0, 7, 6)
search_icon: (592, 0, 16, 16)
star_marked_icon: (592, 16, 16, 16)
star_unmarked_icon: (224, 256, 16, 16)
