{
    "True": "An",
    "False": "Aus",
    "Off": "Aus",
    "high": "hoch",
    "medium": "mittel",
    "low": "gering",
    "none": "keiner",
    "Disabled": "Deaktiviert",
    "Left": "Links",
    "Right": "Rechts",
    "Up": "Oben",
    "Down": "Unten",

    "Back": "Zur<ue>ck",
    "Cancel": "Abbrechen",
    "Reset": "Zur<ue>cksetzen",
    "Jump": "Springen",
    "Sprint": "Sprinten",
    "Crouch": "Kriechen",
    "Return": "Zur<ue>ckgehen",
    "Paused": "Pausiert",
    "Inventory": "Inventar",
    "Search...": "Suchen...",
    "You escaped from the caves!": "Du bist aus den Höhlen entkommen!",

    "Play": "Spielen",
    "Settings": "Optionen",
    "Quit": "Schlie<s>en",
    "Video Settings": "Videooptionen",
    "Audio Settings": "Audiooptionen",
    "Control Settings": "Steuerungsoptionen",
    "World Settings": "Weltoptionen",
    
    "Text Resolution": "Text Aufl<oe>sung",
    "Shadow Resolution": "Schatten Aufl<oe>sung",
    "Reduce Movement": "Verringerte Bewegung",
    "Reduce Camera Movement": "Verringerte Bewegung",
    "Display Fps": "Zeige Fps",
    "Display debug": "Zeige Debug",
    "Post process": "Nachbearbeitung",
    "Particle Density": "Partikeldichte",
    "Performance impact": "Leistungseinfluss",
    "Language": "Sprache",

    "Master Volume": "Gesamtlautst<ae>rke",
    "Player": "Spieler",
    "Ambient": "Atmosph<ae>re/Umgebung",
    "Enemy": "Gegner",
    "Menu": "Men<ue>",

    "Main Menu": "Hauptmen<ue>",
    "Simulation Distance": "Simulationsdistanz",
    "Set the distance of blocks, which are updated around the visible region.": "W<ae>hle die Distanz an Bl<oe>cken, die um den sichtbaren Bereich aktualisiert werden.",
    "Auto jump": "Automatisch Springen",
    "The player jumps up blocks while walking.": "Der Spieler springt Blöcke automatisch hoch.",
    "Save World": "When you quit your game, your world is saved in a file.",
    "Delete World...": "Welt l<oe>schen...",
    "Delete my world": "L<oe>sche meine Welt",
    "A new world will be generated. You will keep all acquired weapons.": "Eine neue Welt wird generiert. Du behältst alle deine erlangten Waffen.",
    "Delete Inventory...": "Inventar l<oe>schen...",
    "This will reset your inventory and generate a new world.": "Dein Inventar wird zurückgesetzt und eine neue Welt wird generiert.",
    "Reset progress": "Fortschritt zur<ue>cksetzen",
    
    "Press [%s] to skip intro": "<Ue>berspringe das Intro mit [%s]",
    "Move with [%s] and [%s]": "Laufe mit [%s] und [%s]",
    "Jump with [%s]": "Springe mit [%s]",
    "Crouch with [%s]": "Krieche mit [%s]",
    "Sprint with [%s]": "Sprinte mit [%s]",
    "Escape from the caves!": "Entkomme aus den H<oe>hlen!",

    "Click a button and press a key to bind a new key to an action": "Klicke einen Knopf und eine Taste, um sie an die Aktion zu binden",
    "Limit the Fps at a cap. When Vsync is enabled, the Fps limit is synchronized with your screen's refresh rate.": "Begrenze die maximalen Fps. Wenn Vsync aktiviert ist, ist das Fps limit synchronisiert mit deinem Bildschirm.",
    "Limit the amount of particles, which can be spawned at once.": "Begrenze die Menge an Partikeln, die gleichzeitig erstellt werden k<oe>nnen.",
    "Select either English or German as the language.": "W<ae>hle als verwendete Sprache entweder Englisch oder Deutsch.",
    "Set the level of antialiasing. Antialiasing creates smoother edges of shapes.": "Lege den Grad der Antialiasing fest. Antialiasing erzeugt glattere Kanten von Formen.",
    "Set the resolution of shadows or disable shadow rendering.": "Lege die Aufl<oe>sung von Schatten fest oder deaktiviere Schatten.",
    "Display debug information.": "Zeige Debug-Informationen.",
    "When enabled, camera movement is reduced. It will no longer follow your mouse.": "Bei verringerter Kamerabewegung bewegt sich die Kamera nicht mehr zur Maus",

    "Loading sounds": "Lade Geräusche",
    "Loading particles": "Lade Partikel",

    "Loading world file": "Lade Weltdatei",
    "Loading world": "Lade Welt",
    "Loading structures": "Lade Strukturen",
    "Generating intro": "Generiere Intro",
    "Generating caves": "Generiere Höhlen",
    "Generating structures": "Generiere Strukturen",
    "Generating foliage": "Generiere Dekoration",
    "Spawing enemies": "Erstelle Gegner",

    "Saving inventory": "Inventar speichern",
    "Saving world": "Welt speichern",

    "piercing": "Durchschlag",
    "ferocity": "Wildheit",
    "vampire": "Vampier",
    "looting": "Pl<ue>nderer",
    "explosive": "Explosiv",
    "paralysis": "L<ae>hmung",
    "berserker": "Berserker",
    "agility": "Beweglichkeit",
    "soul drain": "Seelenraub",
    "shielding": "Schutz",
    "critical": "Kritisch",
    "warrior": "Krieger",
    "assassin": "Attent<ae>ter",
    "longshot": "Fernschuss",

    "Allows your weapon to cut through enemies, hitting %s additional targets in its path.": "Ermöglicht es deiner Waffe, durch Feinde hindurchzuschneiden und %s zusätzliche Ziele zu treffen.",
    "Enhances the weapon's aggressiveness, increasing damage and attack speed by %s%% each.": "Erhöht Schaden und Angriffsgeschwindigkeit der Waffe um jeweils %s%%.",
    "Regenerate %s%% health with every successful hit, siphoning life from enemies.": "Regeneriere %s%% Gesundheit bei jedem erfolgreichen Treffer.",
    "Increases the possible level of an attribute on dropped weapons by %s.": "Erhöht die mögliche Stufe einer Eigenschaft auf neu aufgenommenen Waffen um %s.",
    "Attacks detonate on impact, dealing %s%% of your weapon's damage to the target and nearby enemies.": "Angriffe explodieren beim Aufprall und verursachen %s%% des Schadens deiner Waffe als Fl<ae>chenschaden.",
    "Strikes have a %s%% chance to temporarily stun enemies.": "Angriffe haben eine %s%%-Chance, Feinde vorübergehend zu lähmen.",
    "Increases damage by %s%%, but at the cost of a corresponding reduction in defense.": "Erhöht den Schaden um %s%%, macht dich jedoch entsprechend verletzlicher.",
    "Increases your movement and attack speed by %s%% each, allowing for quicker strikes.": "Erhöht deine Bewegungs- und Angriffsgeschwindigkeit jeweils um %s%% und ermöglicht schnellere Angriffe.",
    "Absorb your enemies' souls, regenerating %s%% health with each successfull kill.": "Sauge die Seelen deiner Feinde auf und regeneriere %s%% Gesundheit, wenn du einen Feind tötest.",
    "Reduces damage taken by %s%%.": "Verringert den erlittenen Schaden um %s%%.",
    "Increases the chance for a critical hit by %s%%.": "Erhöht die Chance auf einen kritischen Treffer um %s%%.",
    "Increases your weapon's damage by %s%% per enemy around you.": "Erhöht den Waffenschaden um %s%% pro Feind in deiner Nähe.",
    "Increases your attack speed and crit chance by %s%% each.": "Erhöht deine Angriffsgeschwindigkeit und Krit-Chance jeweils um %s%%.",
    "Expands your weapon's range by by %s%%, allowing you to hit enemies from a greater distance.": "Vergrößert die Reichweite deiner Waffe um %s%%.",

    "Damage": "Schaden",
    "Attack Speed": "Geschwindigkeit",
    "Range": "Reichweite",
    "Crit Chance": "Krit-Chance",
    "Stick": "Stock",
    "Sword": "Schwert",
    "Axe": "Axt",
    "Pickaxe": "Spitzhacke",
    "Bow": "Bogen",
    "(equipped)": "(gewählt)",
    "Equip": "Auswählen",
    "Fuse": "Fusionieren",
    "Destroy": "Löschen",
    "Sort by": "Sortierung",
    "Level": "Level",
    "Type": "Art",
    "Age": "Alter"
}